{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=RestaurantDb;Username=postgres;Password=@Mancity4141"
  },
  "Jwt": {
    "Key": "WaitForWaiterSecret",
    "Issuer": "WaiterIssuer",
    "Audience":  "WaiterAudience"
  }
}
